*
  font-family: 'Roboto', sans-serif

body
  margin-top: 50px

nav
  height: 50px
  background-color: #212121
  position: fixed
  top: 0
  width: 100%
  z-index: 3

.hamburger
  display: none

header
  position: relative

a
  text-decoration: none

.menu
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  padding: 15px 70px
  margin: 0
  list-style-type: none

.menu_link
  color: #FFFFFF
  font-size: 15px
  font-weight: 300

.menu_item
  border-right: 2px dotted black
  padding-right: 28px

  &:last-child
    border-right: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background: rgba(0, 0, 0, 0.6)

.subheader_logo
  display: block
  max-width: 100%
  margin-top: 16px

.subheader_official
  margin-top: 6px
  opacity: 0.5
  font-weight: 200
  font-size: 13px
  color: #FFFFFF

.subheader_call
  margin-top: 19px
  color: #FFFFFF
  font-weight: 300
  font-size: 12px
  text-align: right

.subheader_phone
  display: block
  margin-top: 12px
  color: #FFFFFF
  font-weight: 400
  text-transform: uppercase
  text-align: right
  line-height: 12px
  font-size: 22px

.subheader_btn
  display: block
  margin-top: 19px
  width: 172px
  height: 46px
  background: -webkit-gradient(linear, left bottom, left top, from(#1EACC7), to(#4CE2FF))
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
  -webkit-box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
  border-radius: 4px
  color: #FFFFFF
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
  font-weight: 400
  font-size: 14px
  text-transform: uppercase
  border: none

  &:hover
    background-image: none
    background-color: #1eacc7

.promo
  min-height: 800px
  background: url("../img/bg/uber_bg.jpg") center (center / cover) no-repeat
  padding: 150px 0 135px 0

.promo_header
  text-align: center
  font-weight: 700
  font-size: 60px
  text-transform: uppercase
  color: #FFFFFF
  text-align: center
  font-weight: 700
  font-size: 60px
  text-transform: uppercase
  color: #FFFFFF
  line-height: 60px
  margin: 0

.promo_subheader
  text-align: center
  font-weight: 700
  font-size: 36px
  text-transform: uppercase
  color: #FFFFFF
  line-height: 36px
  margin: 0
  margin-top: 22px

.promo_descr
  margin-top: 23px
  font-size: 18px
  line-height: 24px
  color: #FFFFFF
  font-weight: 400
  text-align: center

.promo_btn
  display: block
  margin: 118px auto 0 auto
  width: 259px
  height: 63px
  background: -webkit-gradient(linear, left bottom, left top, from(#1EACC7), to(#4CE2FF))
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
  -webkit-box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
  box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
  border-radius: 4px
  color: #FFFFFF
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
  border: none
  font-weight: 400
  text-transform: uppercase
  font-size: 18px

  &:hover
    background-image: none
    background-color: #1eacc7

.reasons
  padding: 71px 0 65px 0

.reasons_subtitle
  margin-top: 19px
  display: block
  font-size: 17px
  font-weight: 400
  color: #222222
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.reasons_block
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  margin-top: 35px

.reasons_icon
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  margin-right: 26px
  width: 113px
  height: 113px
  background-color: #1eacc7
  border-radius: 100%

.reasons_descr
  width: 343px

.reasons_subtitle
  font-size: 17px
  line-height: 21px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  font-weight: 300
  color: #1eacc7

.reasons_text
  font-style: normal
  font-weight: 300
  font-size: 15px
  line-height: 21px
  color: #202020

.title
  display: block
  margin-top: 38px
  font-size: 38px
  font-weight: 700
  margin-bottom: 0px
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  text-align: center
  text-transform: uppercase
  color: #222222

.subtitle
  color: #000000
  font-size: 17px
  font-weight: 300
  text-align: center
  margin: 0

.label
  margin-top: 18px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  margin: 15px auto 0 auto
  width: 115px
  height: 27px
  background: #000000
  font-size: 11px
  line-height: 11px
  text-transform: uppercase
  color: #FFFFFF

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url("../img/bg/uber_mobile_bg.jpg") center

  .row
    margin-top: 32px

.mobile_item
  position: relative
  width: 320px
  height: 280px
  margin: 0 auto
  margin-bottom: 19px
  padding-top: 92px

.mobile_item_1
  background: url("../img/mobile_app/mobile_app_1.png") center (center / cover) no-repeat

.mobile_item_2
  background: url("../img/mobile_app/mobile_app_2.png") center (center / cover) no-repeat

.mobile_item_3
  background: url("../img/mobile_app/mobile_app_3.png") center (center / cover) no-repeat

.mobile_item_4
  background: url("../img/mobile_app/mobile_app_4.png") center (center / cover) no-repeat

.mobile_item_5
  background: url("../img/mobile_app/mobile_app_5.png") center (center / cover) no-repeat

.mobile_item_6
  background: url("../img/mobile_app/mobile_app_6.png") center (center / cover) no-repeat

.mobile_item_subtitle
  color: #FFFFFF
  font-size: 24px
  font-weight: 400
  line-height: 31px
  text-transform: uppercase
  text-align: center

.mobile_item_plus
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  position: absolute
  bottom: 35px
  left: 50%
  -webkit-transform: translateX(-50%)
  transform: translateX(-50%)
  width: 26px
  height: 26px
  background-color: #000000
  margin: 0 auto
  border-radius: 100%
  cursor: pointer

  &:before
    content: ''
    display: block
    width: 14px
    height: 2px
    background-color: #1eacc7
    -webkit-transition: 0.3s all
    transition: 0.3s all

  &:after
    position: absolute
    left: 50%
    -webkit-transform: translateX(-50%)
    transform: translateX(-50%)
    content: ''
    display: block
    height: 14px
    width: 2px
    background-color: #1eacc7
    -webkit-transition: 0.3s all
    transition: 0.3s all

  &:hover
    &:before, &:after
      background-color: #ff5656

.car
  position: relative
  min-height: 895px
  background: url("../img/bg/uber_car_bg.jpg") bottom center repeat-x
  background-color: #070716
  padding: 56px 0px 143px 0px

.car_label
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  margin: 0 auto
  width: 115px
  height: 27px
  background: #ffffff
  font-size: 11px
  line-height: 11px
  text-transform: uppercase
  color: #000000

.car_title
  display: block
  margin-top: 38px
  font-size: 38px
  font-weight: 700
  margin-bottom: 0px
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  text-align: center
  text-transform: uppercase
  color: #ffffff

.car_subtitle
  color: #FFFFFF
  font-size: 17px
  font-weight: 300
  text-align: center
  margin: 0

.car_descr
  margin-top: 23px
  font-size: 17px
  line-height: 24px
  color: #000
  font-weight: 300
  text-align: center

.car
  img
    max-width: 100%
    max-height: 100%
    display: block
    margin: 0 auto
    margin-top: 60px

  p
    text-align: center
    font-size: 17px
    font-weight: 100

.require
  padding: 68px 0 84px 0

.require_block
  margin: 33px 0

.require_block_nmb
  margin-bottom: 0px

.require_title
  font-size: 22px
  line-height: 24px
  font-weight: 400
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  color: #1CA8C3

.require_list
  list-style-type: none
  padding-left: 50px
  margin-top: 22px

  li
    position: relative
    font-size: 17px
    font-weight: 300
    line-height: 24px
    margin-bottom: 10px

    &:before
      content: ''
      display: block
      position: absolute
      left: -32px
      top: 3px
      width: 21px
      height: 20px
      background: url("../icons/check/check_blue_icon.png") center (center / cover) no-repeat

.require_descr
  margin-top: 25px
  font-size: 17px
  font-weight: 300
  line-height: 24px
  color: #1ca8c3

.require .warning
  .require_title
    color: #ff5656

  .require_list li::before
    background: url("../icons/check/check_red_icon.png") center (center / cover) no-repeat

.city
  position: relative
  background: #080816
  padding: 50px 0 50px 0
  height: 717px
  background: url("../img/bg/uber_world.jpg") center no-repeat

  .label
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    margin: 0 auto
    width: 115px
    height: 27px
    background: #ffffff
    font-size: 11px
    line-height: 11px
    text-transform: uppercase
    color: #000000

  .title
    display: block
    margin-top: 38px
    font-size: 38px
    font-weight: 700
    margin-bottom: 0px
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #ffffff

  .subtitle
    color: #FFFFFF
    font-size: 17px
    font-weight: 300
    text-align: center
    margin: 0

.city_descr
  position: absolute
  bottom: 0
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  text-align: center
  margin-bottom: 50px
  font-weight: 400
  font-size: 15px
  text-transform: uppercase

.city a
  color: #1FBAD6

footer
  text-decoration: none
  list-style-type: none
  height: 156px
  padding: 14px 23px 14px 23px

.footer_block_menu
  width: 390px
  margin: 0 auto

.footer_menu_main
  display: flex
  justify-content: space-between
  padding-top: 33px
  text-align: center
  text-transform: uppercase
  margin: 0px 19px

  a
    color: #070716
    font-size: 15px
    font-weight: 300

.footer_menu_second
  display: flex
  justify-content: space-between
  text-align: center
  text-transform: uppercase
  line-height: 1.5;
  padding: 15px 0 18px 0

  a
    color: #999999
    font-size: 11px
    font-weight: 300
    margin: 0 7px

.footer
  .row
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center

  .container
    height: 100px

.footer_line
  position: absolute
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  width: 300px
  height: 4px
  text-align: center
  background-color: #1FBAD6

.footer_language
  text-decoration: none
  list-style-type: none
  text-align: center
  text-transform: uppercase
  text-align: center
  font-size: 11px
  font-weight: 400

  a
    color: #1FBAD6

.footer_social_block
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: start
  -ms-flex-align: start
  align-items: flex-start
  margin-top: 30px

  .icon
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    margin-right: 7px
    width: 35px
    height: 35px
    background-color: #000000
    border-radius: 100%

    i
      color: white
      font-size: 19px

      &:hover
        color: #1FBAD6
        -webkit-transition: 0.3s all
        transition: 0.3s all

.footer_app_icon
  text-align: right
  margin-top: 30px

  .link_store
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

    img
      width: 120px

.xs-visible
  display: none