@media (max-width: 1440px)
	.footer_app_icon
		.link_store
			img
				width: 100px
	
	
@media (max-width: 1200px)
	.menu_item
		padding-right: 20px

	.menu_link
		font-size: 13px

	.reasons_block
		-webkit-box-align: start
		-ms-flex-align: start
		align-items: flex-start

	.reasons_descr
		width: 300px

	.footer_app_icon
		.link_store
			img
				width: 72px


@media (max-width: 991px)
	.menu_item
		padding-right: 10px

	.menu_link
		font-size: 10px

	.subheader_logo img
		width: 100%

	.subheader_official
		font-size: 11px

	.subheader_phone
		font-size: 18px

	.subheader_btn
		width: 100%
		height: 40px
		margin-top: 21px

	.promo_header
		font-size: 40px

	.promo_subheader
		font-size: 30px

	.reasons_block
		-webkit-box-orient: vertical
		-webkit-box-direction: normal
		-ms-flex-direction: column
		flex-direction: column
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center

	.reasons_icon
		margin-right: 0

	.reasons_descr
		width: 300px
		margin-top: 20px

	.mobile
		min-height: 800px

	.mobile_item
		width: 220px
		height: 220px
		padding-top: 55px

	.mobile_item_subtitle
		font-size: 16px

	.city
		height: 600px
	
	.row > .col-md-12
		&:nth-child(1)
			order: 2

		&:nth-child(2)
			order: 1

		&:nth-child(3)
			order: 3
	.footer_social_block
		justify-content: center
		align-items: center
	.footer_app_icon
		text-align: center

@media (max-width: 767px)
	.menu
		position: fixed
		-webkit-box-orient: vertical
		-webkit-box-direction: normal
		-ms-flex-direction: column
		flex-direction: column
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, 0.8)
		-webkit-transition: 0.6s all
		transition: 0.6s all

	.menu_active
		left: 0

	.menu_item
		padding-right: 0
		border: none
		margin: 10px 0

	.menu_link
		font-size: 20px

	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		-webkit-transform: translateY(-50%)
		transform: translateY(-50%)
		width: 26px
		height: 12px

	span
		display: block
		height: 2px
		width: 100%
		background-color: #fff
		margin-bottom: 2px
		-webkit-transition: 0.5s all
		transition: 0.5s all

	.hamburger_active span
		margin-bottom: -2px

		&:nth-child(1)
			-webkit-transform: translateY(3px) rotate(-45deg)
			transform: translateY(3px) rotate(-45deg)

		&:nth-child(2)
			display: none

		&:nth-child(3)
			-webkit-transform: translateY(3px) rotate(45deg)
			transform: translateY(3px) rotate(45deg)

	.xs-hidden
		display: none

	.xs-visible
		display: block

	.subheader_phone
		margin-top: 10px
		color: #ffffff
		font-size: 16px
		font-weight: 400
		text-transform: uppercase
		text-align: center

	.subheader_btn
		display: block
		width: 200px
		height: 40px
		margin: 0 auto
		margin-top: 10px

	.promo_header
		line-height: 45px
	
@media (max-width: 575px)
	body
		margin-top: 30px

	nav
		height: 30px

	.subheader
		height: 60px

	.subheader_official
		display: none

	.subheader_logo
		margin-top: 16px

	.subheader_phone
		font-size: 12px
		font-weight: 400
		text-transform: uppercase
		margin-top: 11px

	.subheader_btn
		width: 110px
		height: 22px
		font-size: 10px
		margin-top: 6px

	.promo
		min-height: 400px
		padding: 73px 0 35px 0

	.promo_descr
		display: none

	.promo_header
		font-size: 30px
		padding: 0 24px
		line-height: 35px

	.promo_subheader
		font-size: 20px
		margin-top: 33px
		padding: 0 10px
		line-height: 30px

	.promo_btn
		width: 210px
		height: 50px
		margin-top: 72px

	.menu
		width: 85%

	.menu_item
		width: 100%
		text-align: center

	.menu_link
		display: block
		padding: 5px 0

	.reasons
		padding: 22px 0 36px 0

	.reasons_block
		margin-top: 26px

	.reasons_round
		width: 100px
		height: 100px

	.reasons_descr
		width: 100%
		margin-top: 27px

	.reasons_subtitle
		font-size: 16px

	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px

	.mobile_item
		width: 290px
		height: 254px
		padding-top: 55px

	.mobile_item_subtitle
		font-size: 18px
		font-weight: 300
		line-height: 31px

	.mobile .subtitle
		font-size: 14px

	.car
		padding: 25px 0px 31px 0px
		min-height: 393px
		background: #070716

	.car_descr
		text-align: center
		color: #fff
		font-size: 17px
		font-weight: 300
		padding: 0 10px

	.car
		&_title
			display: none
		&_subtitle
			display: none

	.require
		padding: 14px 0 20px 0

	.require_title
		font-size: 16px

	.require_list
		padding: 0 10px 0 35px
		margin-top: 0

	li
		font-size: 14px
		font-weight: 300
		margin-bottom: 0

	.require_block
		margin: 18px 0

	.require_descr
		font-size: 14px

	.city
		position: relative
		height: 360px
		background: url(../img/bg/uber_world_mobile.jpg) center (center / cover) no-repeat

		.title
			margin-top: 20px
			font-size: 16px
			font-weight: 700

		.subtitle
			font-size: 14px
			margin-top: 10px

	.city_descr
		margin-bottom: 35px

	.city img
		background: 100%

	footer
		padding: 32px 23px 14px 23px

	.footer_block_menu
		width: 290px

	.row > .col-md-4
		&:nth-child(1)
			-webkit-box-ordinal-group: 3
			-ms-flex-order: 2
			order: 2

		&:nth-child(2)
			-webkit-box-ordinal-group: 2
			-ms-flex-order: 1
			order: 1

		&:nth-child(3)
			-webkit-box-ordinal-group: 4
			-ms-flex-order: 3
			order: 3
	.footer_menu_main
		margin: 0

	.footer_social_block
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center

	.footer_app_icon
		text-align: center
		margin-bottom: 35px

		.link_store
			img
				width: 32%

	.footer_menu_second
		flex-wrap: wrap
		justify-content: center
		align-items: center