=btn_hover
  &:hover
    background-image: none
    background-color: $main_color

=style_link_none
    text-decoration: none
    list-style-type: none
    text-align: center
    text-transform: uppercase

=title_white
  .label
          display: flex
          justify-content: center
          align-items: center
          margin: 0 auto
          width: 115px
          height: 27px
          background: #ffffff
          font-size: 11px
          line-height: 11px
          text-transform: uppercase
          color: #000000
  .title
          display: block
          margin-top: 38px
          font-size: 38px
          font-weight: 700
          margin-bottom: 0px
          align-items: center
          text-align: center
          text-transform: uppercase
          color: #ffffff
  .subtitle
          color: #FFFFFF
          font-size: 17px
          font-weight: 300
          text-align: center
          margin: 0
