<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #999;
        }

        .container {
            position: relative;
            display: flex;
            flex-flow: wrap;
        }

        .test {
            display: block;
            width: 100px;
            height: 100px;
            background-color: darkblue;
            font-size: 50px;
            font-weight: 400;
            color: white;
            text-align: center;
            justify-content: center;
            margin: 20px 10px;
        }

        .container .test:nth-child(1) {
            order: 2;
            background-color: orange;
        }

        .container .test:nth-child(2) {
            order: 1;
        }

        .container .test:nth-child(3) {
            order: 3;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="test">1</div>
        <div class="test">2</div>
        <div class="test">3</div>
    </div>


</body>

</html>